# MicroservicesSample

./: .gitignore  .travis.yml  LICENSE  README.md  omnisharp.json
docker/: Down.ps1  Up.ps1  docker-compose-infrastructure.yaml  docker-compose.yaml
kubernetes/: DeleteService.ps1  RunService.ps1
kubernetes/dev/: CreatePersistentVolume.ps1  SqlPersistentVolume.yaml  StartKubernetesDashboard.ps1  StopKubernetesDashboard.ps1
kubernetes/prod/: CreateAzureKubernetesCluster.ps1  DeleteAzureKubernetesCluster.ps1  OpenKubernetesDashboard.ps1  SqlPersistentVolume.yaml
src/: Solution.sln
src/apps/AngularSpa/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
src/apps/notes/: Notes.sln
src/apps/notes/Notes.ApiGateway/: Dockerfile  Notes.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.json
src/apps/notes/Notes.Spa/: .angular-cli.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
src/apps/notes/Notes.Spa/e2e/: app.e2e-spec.ts
src/apps/notes/Notes.Spa/src/: index.html  polyfills.ts  styles.scss
src/apps/notes/Notes.Spa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.service.ts  loading-indicator.service.ts  router-transition.animation.ts
src/apps/notes/Notes.Spa/src/app/auth/: auth.service.ts
src/apps/notes/Notes.Spa/src/app/core/: core.module.ts  loading-indicator.service.ts
src/apps/notes/Notes.Spa/src/app/notes/: note.ts  notes-routing.module.ts  notes.component.html  notes.component.scss  notes.component.ts  notes.data.source.ts  notes.module.ts  notes.service.ts
src/apps/notes/Notes.Spa/src/app/settings/: settings-routing.module.ts  settings.component.html  settings.component.ts  settings.module.ts
src/apps/notes/Notes.Spa/src/app/shared/: shared.module.ts
src/apps/notes/Notes.Spa/src/environments/: environment.prod.ts  environment.ts
src/services/message-broadcast/: Dockerfile  MessageBroadcast.sln
src/services/message-broadcast/MessageBroadcast.WebApi/: Dockerfile  EventingExtensions.cs  MessageBroadcast.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/message-broadcast/MessageBroadcast.WebApi/Controllers/: MessageBroadcastController.cs
src/services/message-broadcast/MessageBroadcast.WebApi/Hubs/: MessageBroadcastHub.cs
src/services/message-broadcast/MessageBroadcast.WebApi/IntegrationEvents/: Note.cs  NoteAddedIntegrationEvent.cs  NoteAddedIntegrationEventHandler.cs
src/services/notes/: Dockerfile  Notes.sln
src/services/notes/Notes.Model/: INoteRepository.cs  Note.cs
src/services/notes/Notes.Persistence/: NoteContext.cs  NoteContextFactory.cs  NoteRepository.cs  Notes.Persistence.csproj
src/services/notes/Notes.Persistence/Migrations/: 20180306184827_Initial.Designer.cs  20180306184827_Initial.cs  20180516180822_Initial.Designer.cs  20180516180822_Initial.cs  NoteContextModelSnapshot.cs
src/services/notes/Notes.WebApi/: Notes.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/notes/Notes.WebApi.Client/: GenerateClientWithAutorest.ps1  INotesWebApi.cs  InstallAutorest.ps1  Notes.WebApi.Client.csproj  NotesWebApi.cs  NotesWebApiExtensions.cs
src/services/notes/Notes.WebApi.Client/Models/: Note.cs
src/services/notes/Notes.WebApi/Controllers/: NotesController.cs
src/services/notes/Notes.WebApi/IntegrationEvents/: NoteAddedIntegrationEvent.cs
